<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Borrador del Contenido</title>
</head>

<body bgcolor="#F7F9F9">
    <br>
    <center><h1><font color="#F5B7B1">OVI - Contenido en HTML (SECTION, ASIDE, FOOTER, ARTICLE)</font></h1></center>
      <br>
      <h3><font color="#616A6B">Objetivo general</font></h3>
        <p ALIGN=justify><font color="#616A6B">Diseñar un objeto virtual de aprendizale OVA del tema Contenido en HTML, incluyendo los elementos 
          básicos para su elaboración, tales como la section,
          aside, footer y article, haciendo uso de etiquetas en el editor de su preferencia.</font>
        </p>
            
          <h4><font color="#616A6B">Objetivos Específicos</font></h4>
             <ul>
                 <li><font color="#616A6B">Identificar los elementos que debe contener la estructura de una página en html.</font></li>
                 <li><font color="#616A6B">Diferenciar cada uno de las etiquetas que contiene la página en html y para qué sirven.</font></li>
                 <li><font color="#616A6B">Comprender la función de los elementos que componen la estructura básica de una pagína en html</font></li>
             </ul>           
    
       <br>
       <center><h2><font color="#C39BD3">Materiales</font></h2></center>
           <br>
           <p ALIGN=justify><font color="#616A6B">El material que se usará para la creación de los contenidos de la sección son <strong><em>textos,
              imágenes</em> y <em>vídeos</em>,</strong> que brindan información acerca de la temática que se aborda en el presente documento. 
              Véase acontinuación:</font>
              <h4>Textos</h4>
               <ul>
                  <li><a href="https://desarrolladoresweb.org/html5/estructura-de-una-pagina-html5/">Estructura de Página en HTML5</a></li>
                  <li><a href="https://www.mclibre.org/consultar/htmlcss/html/html-secciones.html">Secciones</a></li>
               </ul>
              
              <h4>Imágenes</h4>
                <center>
                 <img src="images/primer.jpg" title="Estructura en HTML" width="200px" height="237px"> 
                 <img src="images/medio.png" title="Estructura en HTML" width="400px" height="237px">
                 <img src="images/segundo.png" title="Estructura en HTML" width="200px" height="237px">
                </center>
       
              <h4>Vídeos</h4>
               <ul>
                   <li><a href="https://www.youtube.com/watch?v=DxumDNXRtpI&ab_channel=Develoteca">Curso de HTML5 esencial - Estructura (header y más)</a></li>
                   <li><a href="https://www.youtube.com/watch?v=eXbN9fr4UfY&ab_channel=DavidPer%C3%A1lvarez">Introducción al Html - Etiquetas</a></li>
                   <li><a href="https://www.youtube.com/watch?v=j78bsqzuAkY&ab_channel=RankYa">HTML5 header, section, article, aside, footer</a></li>
               </ul>
            
            </p>
        
        <br>
        <center><h2><font color="#C39BD3">Contenido</font></h2></center>
          <p ALIGN=justify><font color="#616A6B"><br>Bienvenid@ al objeto virtual de información, en el encontrarás toda la información relacionada con el contenido de HTML y sus etiquetas
             básicas para la creación de páginas web. Todo esto apoyado de muchas herramientas como Visual Studio, Git y GitHub. Esta OVI seguramente te ayudará en tu aprendizaje como
              programador. <strong>¡Éxitos!</strong>

                        
                        <center><p><em><strong><br>"La imaginación es más importante que el conocimiento"</strong></em> -Albert Einstein</p></center>
                        <center><p><em><strong>"Una persona que nunca ha cometido un error nunca intenta nada nuevo"</strong></em> -Albert Einstein</p></center>
              <br>
              <p>La estructura de una página en Html está compuesta por una serie de elementos que son indispensables en el momento de su elaboración, a continuación se muestran estos elementos:

                <ul>
                  <li><strong>Section:</strong>Información principal, secciones de la página</li>
                  <li><strong>Aside:</strong>Barra lateral, puede ser un sidebar o bloque de contenido secundario</li>
                  <li><strong>Footer:</strong>El final del cuerpo de nuestro documento</li>
                  <li><strong>Article:</strong>Información relevante dividida</li>
                </ul>
                
                <br>
                <h3>Definiciones</h3>

                <p ALIGN=justify><strong>- Section: </strong> <Section>Elemento que contiene una sección, parte o pieza de un contenido. También es un contenido semántico. Los elementos que están dentro de section están 
                                            relacionados entre si. Para formar un contenido con significado propio.
                </p>

                <p ALIGN=justify><strong>- Aside: </strong> <Aside>En aside Está el contenido secundario, y no es precisamente parte del contenido principal. Si aside se pone dentro de article, 
                                           entonces se puede entender que aside es un contenido complementario, pero que ya no forma parte del contenido principal.
                                           El elemento aside podrían ser los sidebar, las barras laterales que algunos sitios web presentan o publicidad, banners, o elementos 
                                           simplemente complementarios.
                </p>
                  
                  
                <p ALIGN=justify><strong>- Footer: </strong> <Footer>Este elemento prácticamente contiene el pie de página, dentro pueden ir como por ejemplo iconos de redes sociales, datos de contacto, 
                                            términos del servicio, etc.
                </p>
                   

                <p ALIGN=justify><strong>- Article: </strong> <Article>Básicamente article es un elemento semántico y su contenido será un contenido autónomo e independiente, posee sentido por sí solo.
                </p>
                
                <p ALIGN=justify><em><br>En fin los elementos article, section, aside son considerados semánticos, pues le dan significado al contenido que engloban y utilizarlos 
                  correctamente es muy importante, como por ejemplo, para que los motores de búsqueda entiendan, muestren correctamente, en las mejores posiciones o en fin para el seo, 
                  optimización y mantenimiento.</em></p>
              
              </p>



            </font></p>
           

            <br>
            <center><h2><font color="#C39BD3">Maquetación</font></h2></center>
            <center>
              <img src="images/maquetacion.jpeg" title="maquetación">
            </center>

        
</body>